# SoapWebService

./: pom.xml
WebService/: Provisioning_Schema.xsd  pom.xml
WebService/src/main/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
WebService/src/main/WebContent/WEB-INF/wsdl/: Provisioning_Schema.xsd  Provisioning_WS.wsdl
WebService/src/main/java/com/niagara/provisioning/ws/jaxws/: ProvisioningWSImpl.java  SOAPPublisherClient.java  Util.java
WebService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
WebService/src/main/webapp/WEB-INF/wsdl/: Provisioning_Schema.xsd  Provisioning_WS.wsdl
WebService/src/test/java/: TestSuite.java
database/: createdb.sql  filldb.sql  pom.xml
database/src/main/java/model/: SinglevaluedConfiguration.java
database/src/main/java/repository/: HibernateSessionFactory.java  SinglevaluedConfigurationRepository.java  SinglevaluedConfigurationRepositoryMySql.java
database/src/main/resources/: hibernate.cfg.xml  log4j2.xml
database/src/test/java/: Test.java  TestSuite.java
util/: pom.xml
util/src/main/java/: ProvisioningWSImpl.java  Util.java
